NETWORK_URL="https://garfield-testnet.zircuit.com/"
API_KEY="<API_KEY>"
DEV_PRIVATE_KEY="0xWALLET_PRIVATE_KEY"
VERIFICATION_URL=https://explorer.garfield-testnet.zircuit.com/api/contractVerifyHardhat

source .env
# Compilaton
forge script script/DeployMyToken.s.sol:DeployMyToken
# Simulation
forge script script/DeployMyToken.s.sol:DeployMyToken --rpc-url $NETWORK_URL
# Deploy on net + verify

 forge script script/DeployMyToken.s.sol:DeployMyToken \
    --rpc-url $NETWORK_URL \
    --broadcast \
    --verify \
    --verifier custom \
    --private-key $DEV_PRIVATE_KEY \
    -vvvv